# Spacefile Docs: https://go.deta.dev/docs/spacefile/v0
v: 0
icon: ./assets/icon.png
app_name: "Phurma"
micros:
  - name: phurma
    src: ./phurma
    engine: next
    primary: true
    public_routes:
      - "/f/*"
      - "/files-not-allowed"
      - "/thank-you"
      - "/_next/*"
      - "/*.png"
      - "/manifest.json"
    dev: pnpm run dev

  - name: forms-api
    src: ./f
    engine: custom
    commands:
      - go get
      - go build .
    run: ./f
    include:
      - f
    path: f
    dev: air
